APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME="Laravel 6 Simple CMS"
APP_URL="http://localhost"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=*********
MAIL_PASSWORD=*********
MAIL_FROM_ADDRESS=*********@gmail.com
MAIL_FROM_NAME=*********

GOOGLE_ANALYTICS_VIEW_ID=12345678
GOOGLE_ANALYTICS_CREDENTIAL_PATH="storage/analytics/******.json"

RECAPTCHA_SITEKEY="https://www.google.com/recaptcha/"
RECAPTCHA_SECRET="https://www.google.com/recaptcha/"
