@import "AdminLTE";
@import "font-awesome";
@import "datepicker3";

.validation{

  button{
    list-style: none;
  }

  span{
    display: list-item;
    margin-left: 10px;
  }

}

.bg-black-50 {
  background-color: #222222;
}

.bg-gray-50 {
  background-color: #eaeaec !important;
  color: #444;
}

.login-box{

  .header {
    background: none repeat scroll 0 0 #3d9970;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset;
    color: #fff;
    font-size: 26px;
    font-weight: 300;
    padding: 20px 10px;
    text-align: center;
  }

  .body{
    background: none repeat scroll 0 0 #fff;
    color: #444;
    padding: 10px 20px;
    .fa{
      margin-top: 10px;
    }
  }

  .footer{
    background: none repeat scroll 0 0 #fff;
    color: #444;
    padding: 10px 20px;
    border-radius: 0 0 4px 4px;
    a{
      padding-left: 0;
    }
  }

}

.dataTables_wrapper{

  label{
    font-weight: normal;
  }

  input[type="text"] {
    width: 16em;
  }

  .destroy{
      font-family: FontAwesome, 'Source Sans Pro';
  }

}

table.table{

  thead{

    @font_size: 10px;
    @margin_left: 5px;

    .sorting_asc::after{
      font-size: @font_size;
      margin-left: @margin_left;
    }

    .sorting_desc::after{
      font-size: @font_size;
      margin-left: @margin_left;
    }

    .sorting::after{
      font-size: @font_size;
      margin-left: @margin_left;
    }

  }

  tbody {
    tr:nth-of-type(2n+1) {
      background-color: #f4f4f4;
    }
  }

}

form{
  .has-error{
    .text-danger{
      margin-top: 15px;
    }
  }
}

.uploaded-file{
  margin-top: 15px;
}

.category{
  margin-top: 25px;
  a{
    color: #fff;
    padding: 2px 1em;
  }
}

.post-title {
  a {
    color: #767676;
  }
}